<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Rayson Wen">





<title>redis知识点 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Rayson13&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Rayson13&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">redis知识点</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Rayson Wen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 8, 2022&nbsp;&nbsp;20:03:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="1-什么是Redis？"><a href="#1-什么是Redis？" class="headerlink" title="1.什么是Redis？"></a>1.什么是Redis？</h4><ul>
<li>高性能key-value非关系缓存数据库。它支持存储的value 类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和 hash（哈希类型）。</li>
</ul>
<h4 id="2-为什么要用Redis？"><a href="#2-为什么要用Redis？" class="headerlink" title="2.为什么要用Redis？"></a>2.为什么要用Redis？</h4><ul>
<li>高性能：<ul>
<li>假如用户第一次访问数据库中的某些数据。这个过程会比较慢，因为是从硬盘上读取的。将 该用户访问的数据存在数缓存中，这样下一次再访问这些数据的时候就可以直接从缓存中获 取了。操作缓存就是直接操作内存，所以速度相当快。如果数据库中的对应数据改变的之 后，同步改变缓存中相应的数据即可</li>
</ul>
</li>
<li>高并发：<ul>
<li>直接操作缓存能够承受的请求是远远大于直接访问数据库的，所以我们可以考虑把数据库中 的部分数据转移到缓存中去，这样用户的一部分请求会直接到缓存这里而不用经过数据库。</li>
</ul>
</li>
</ul>
<h4 id="3-Redis持久化"><a href="#3-Redis持久化" class="headerlink" title="3.Redis持久化"></a>3.Redis持久化</h4><ul>
<li><p>Redis 提供两种持久化机制 RDB（默认） 和 AOF 机制</p>
</li>
<li><p>当两种方式同时开启时，数据恢复Redis会优先选择AOF恢复</p>
</li>
<li><p>RDB是Redis默认的持久化方式。按照一定的时间将内存的数据以快照的形式保存到硬盘中，对应 产生的数据文件为dump.rdb。通过配置文件中的save参数来定义快照的周期。</p>
<ul>
<li>优点：<ol>
<li>只有一个文件 dump.rdb，方便持久化。</li>
<li>容灾性好，一个文件可以保存到安全的磁盘。</li>
<li>性能最大化，fork 子进程来完成写操作，让主进程继续处理命令，所以是 IO 最大化。使用单 独子进程来进行持久化，主进程不会进行任何 IO 操作，保证了 redis 的高性能</li>
<li>相对于数据集大时，比 AOF 的启动效率更高</li>
</ol>
</li>
<li>缺点：<ol>
<li>数据安全性低。RDB 是间隔一段时间进行持久化，如果持久化之间 redis 发生故障，会发生数 据丢失。所以这种方式更适合数据要求不严谨的时候</li>
</ol>
</li>
</ul>
</li>
<li><p>AOF持久化(即Append Only File持久化)，则是将Redis执行的每次写命令记录到单独的日志文件 中，当重启Redis会重新将持久化的日志中文件恢复数据。</p>
<ul>
<li>优点：<ol>
<li>数据安全，aof 持久化可以配置 appendfsync 属性，有 always，每进行一次 命令操作就记录 到 aof 文件中一次。</li>
<li>通过 append 模式写文件，即使中途服务器宕机，可以通过 redis-check-aof 工具解决数据一 致性问题。</li>
<li>AOF 机制的 rewrite 模式。AOF 文件没被 rewrite 之前（文件过大时会对命令 进行合并重 写），可以删除其中的某些命令（比如误操作的 flushall）)</li>
</ol>
</li>
<li>缺点：<ol>
<li>AOF 文件比 RDB 文件大，且恢复速度慢。</li>
<li>数据集大的时候，比 rdb 启动效率低。</li>
</ol>
</li>
</ul>
</li>
<li><p>两种持久化的优缺点</p>
<ul>
<li>AOF文件比RDB更新频率高，优先使用AOF还原数据。</li>
<li>AOF比RDB更安全也更大</li>
<li>RDB性能比AOF好</li>
<li>如果两个都配了优先加载AOF</li>
</ul>
</li>
</ul>
<h4 id="4-Redis的过期键的删除策略"><a href="#4-Redis的过期键的删除策略" class="headerlink" title="4. Redis的过期键的删除策略"></a>4. Redis的过期键的删除策略</h4><ul>
<li>定时过期：每个设置过期时间的key都需要创建一个定时器，到过期时间就会立即清除。该策略可 以立即清除过期的数据，对内存很友好；但是会占用大量的CPU资源去处理过期的数据，从而影响缓存的响应时间和吞吐量。</li>
<li>惰性过期：只有当访问一个key时，才会判断该key是否已过期，过期则清除。该策略可以最大化 地节省CPU资源，却对内存非常不友好。极端情况可能出现大量的过期key没有再次被访问，从而 不会被清除，占用大量内存。</li>
<li>定期过期：每隔一定的时间，会扫描一定数量的数据库的expires字典中一定数量的key，并清除其 中已过期的key。该策略是前两者的一个折中方案。通过调整定时扫描的时间间隔和每次扫描的限 定耗时，可以在不同情况下使得CPU和内存资源达到最优的平衡效果。 (expires字典会保存所有设 置了过期时间的key的过期时间数据，其中，key是指向键空间中的某个键的指针，value是该键的 毫秒精度的UNIX时间戳表示的过期时间。键空间是指该Redis集群中保存的所有键。)</li>
</ul>
<h4 id="5-Redis的内存淘汰策略"><a href="#5-Redis的内存淘汰策略" class="headerlink" title="5.Redis的内存淘汰策略"></a>5.Redis的内存淘汰策略</h4><ul>
<li>全局的键空间选择性移除<ul>
<li>noeviction：当内存不足以容纳新写入数据时，新写入操作会报错。</li>
<li>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的key。（这 个是最常用的）</li>
<li>allkeys-random：当内存不足以容纳新写入数据时，在键空间中，随机移除某个key。</li>
</ul>
</li>
<li>设置过期时间的键空间选择性移除<ul>
<li>volatile-lru：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，移除最近最 少使用的key。</li>
<li>volatile-random：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，随机移 除某个key。</li>
<li>volatile-ttl：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，有更早过期时 间（剩余寿命最短）的key优先移除。</li>
</ul>
</li>
</ul>
<h4 id="6-Redis内存优化"><a href="#6-Redis内存优化" class="headerlink" title="6.Redis内存优化"></a>6.Redis内存优化</h4><ul>
<li>可以好好利用Hash,list,sorted set,set等集合类型数据，因为通常情况下很多小的Key-Value可以 用更紧凑的方式存放到一起。尽可能使用散列表（hashes），散列表（是说散列表里面存储的数 少）使用的内存非常小，所以你应该尽可能的将你的数据模型抽象到一个散列表里面。比如你的 web系统中有一个用户对象，不要为这个用户的名称，姓氏，邮箱，密码设置单独的key，而是应 该把这个用户的所有信息存储到一张散列表里面</li>
</ul>
<h4 id="7-Redis事务"><a href="#7-Redis事务" class="headerlink" title="7.Redis事务"></a>7.Redis事务</h4><ul>
<li>Redis 事务的本质是通过MULTI、EXEC、WATCH等一组命令的集合。事务支持一次执行多个命 令，一个事务中所有命令都会被序列化。在事务执行过程，会按照顺序串行化执行队列中的命令， 其他客户端提交的命令请求不会插入到事务执行命令序列中。<ol>
<li>事务开始 MULTI</li>
<li>命令入队</li>
<li>事务执行EXEC</li>
</ol>
</li>
<li>相关命令<ul>
<li>WATCH 命令是一个乐观锁，可以为 Redis 事务提供 check-and-set （CAS）行为。 可以监控一个 或多个键，一旦其中有一个键被修改（或删除），之后的事务就不会执行，监控一直持续到EXEC 命令。</li>
<li>MULTI命令用于开启一个事务，它总是返回OK。 MULTI执行之后，客户端可以继续向服务器发送 任意多条命令，这些命令不会立即被执行，而是被放到一个队列中，当EXEC命令被调用时，所有 队列中的命令才会被执行。</li>
<li>EXEC：执行所有事务块内的命令。返回事务块内所有命令的返回值，按命令执行的先后顺序排 列。当操作被打断时，返回空值null。</li>
<li>通过调用DISCARD，客户端可以清空事务队列，并放弃执行事务， 并且客户端会从事务状态中退出。</li>
<li>UNWATCH命令可以取消watch对所有key的监控。</li>
</ul>
</li>
</ul>
<h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><h4 id="9-Redis哈希槽"><a href="#9-Redis哈希槽" class="headerlink" title="9.Redis哈希槽"></a>9.Redis哈希槽</h4><ul>
<li>一个Redis集群通常由多个节点组成，Redis集群有16384个哈希槽，每个key通过CRC16校验后对16384取模来决定放置哪个槽，集群的每个节点富足一部分hash槽。</li>
</ul>
<h4 id="10-Redis缓存穿透"><a href="#10-Redis缓存穿透" class="headerlink" title="10.Redis缓存穿透"></a>10.Redis缓存穿透</h4><ul>
<li>用户请求透过redis去请求mysql服务器（如不存在的数据等），是请求直达储存层导致负载过大甚至宕机。</li>
<li>解决方法：<ol>
<li>从缓存取不到的数据，在数据库中也没有取到，这时也可以将key-value对写为key-null，缓 存有效时间可以设置短点，如30秒（设置太长会导致正常情况也没法使用）。这样可以防止 攻击用户反复用同一个id暴力攻击。（缓存空对象）</li>
<li>接口层增加校验，如用户鉴权校验，id做基础校验，id&lt;&#x3D;0的直接拦截；</li>
<li>布隆过滤器：将所有存在的key提前存入布隆过滤器，在访问缓存层之前，先通过过滤器拦截，若请求的是不存在的key，则直接返回空值</li>
</ol>
</li>
</ul>
<h4 id="11-Redis缓存击穿"><a href="#11-Redis缓存击穿" class="headerlink" title="11.Redis缓存击穿"></a>11.Redis缓存击穿</h4><ul>
<li>高并发下，由于一个key失效，而导致多个线程去mysql查同一业务数据并存到redis（并发下，存 了多份数据），而一段时间后，多份数据同时失效，导致压力骤增。一份热点数据，它的访问量非常大。在其缓存失效瞬间，大量请求直达存储层，导致服务崩溃</li>
<li>解决方法：<ol>
<li>加互斥锁：对数据的访问加互斥锁，当一个线程访问该数据时，其他线程只能等待。这个线程访问过后，缓存中的数据将被 重建，届时其他线程就可以直接从缓存取值。防止数据库宕机，不过这样会导致系统的性能变差。</li>
<li>考虑热点key不设置过期时间，避免key过期失效。这是“物理“上的不过期。为每个value设置逻辑过期时间，当发现该值逻辑过期时，使用单独的线程重建缓存。</li>
</ol>
</li>
</ul>
<h4 id="12-Redis缓存雪崩"><a href="#12-Redis缓存雪崩" class="headerlink" title="12.Redis缓存雪崩"></a>12.Redis缓存雪崩</h4><ul>
<li>由于某些原因，缓存层不能提供服务，导致所有请求直达存储层，造成存储层宕机。就是redis服务由于负载过大而宕机，导致mysql的负载过大也宕机，最终整个系统瘫痪。（redis宕机，大量key采取了相同的过期时间）</li>
<li>解决方法：<ol>
<li>避免同时过期：设置过期时间时，附加一个随机数，避免大量的key同时过期。</li>
<li>为避免Redis宕机造成缓存雪崩，可以搭建Redis集群</li>
<li>启用限流和降级措施：对存储层增加限流措施，当请求超出限制时，对其提供降级服务。</li>
</ol>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Rayson Wen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/08/redis/">http://example.com/2022/04/08/redis/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/redis/"># redis</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/04/08/computer-network/">计算机网络知识点</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Rayson Wen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>