<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Rayson Wen">





<title>数据库(MySQL) | Rayson13&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Rayson13&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Rayson13&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据库(MySQL)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Rayson Wen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 13, 2022&nbsp;&nbsp;11:41:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="1-什么是元组-码-候选码-主码-外码-主属性-非主属性？"><a href="#1-什么是元组-码-候选码-主码-外码-主属性-非主属性？" class="headerlink" title="1.什么是元组, 码, 候选码, 主码, 外码, 主属性, 非主属性？"></a>1.什么是元组, 码, 候选码, 主码, 外码, 主属性, 非主属性？</h4><ul>
<li><strong>元组</strong> ： 元组（tuple）是关系数据库中的基本概念，关系是一张表，表中的每行（即数据库中的每条记录）就是一个元组，每列就是一个属性。 在二维表里，元组也称为行。</li>
<li><strong>码</strong> ：码就是能唯一标识实体的属性，对应表中的列。</li>
<li><strong>候选码</strong> ： 若关系中的某一属性或属性组的值能唯一的标识一个元组，而其任何、子集都不能再标识，则称该属性组为候选码。例如：在学生实体中，“学号”是能唯一的区分学生实体的，同时又假设“姓名”、“班级”的属性组合足以区分学生实体，那么{学号}和{姓名，班级}都是候选码。</li>
<li><strong>主码</strong> : 主码也叫主键。主码是从候选码中选出来的。 一个实体集中只能有一个主码，但可以有多个候选码。</li>
<li><strong>外码</strong> : 外码也叫外键。如果一个关系中的一个属性是另外一个关系中的主码则这个属性为外码。</li>
<li><strong>主属性</strong> ： 候选码中出现过的属性称为主属性。比如关系 工人（工号，身份证号，姓名，性别，部门）. 显然工号和身份证号都能够唯一标示这个关系，所以都是候选码。工号、身份证号这两个属性就是主属性。如果主码是一个属性组，那么属性组中的属性都是主属性。</li>
<li><strong>非主属性：</strong> 不包含在任何一个候选码中的属性称为非主属性。比如在关系——学生（学号，姓名，年龄，性别，班级）中，主码是“学号”，那么其他的“姓名”、“年龄”、“性别”、“班级”就都可以称为非主属性</li>
</ul>
<h4 id="2-主键和外键区别"><a href="#2-主键和外键区别" class="headerlink" title="2.主键和外键区别"></a>2.主键和外键区别</h4><ul>
<li><strong>主键(主码)</strong> ：主键用于唯一标识一个元组，不能有重复，不允许为空。一个表只能有一个主键。</li>
<li><strong>外键(外码)</strong> ：外键用来和其他表建立联系用，外键是另一表的主键，外键是可以有重复的，可以是空值。一个表可以有多个外键。</li>
</ul>
<h4 id="3-数据库范式"><a href="#3-数据库范式" class="headerlink" title="3.数据库范式"></a>3.数据库范式</h4><ul>
<li><p><strong>第一范式</strong>（1NF，Normal Form）：<strong>属性不应该是可分的</strong>。举例：如果将“电话”作为一个属性（一列），是不符合1NF的，因为电话这个属性可以分解为家庭电话和移动电话…如果将“移动电话”作为一个属性，就符合1NF；</p>
</li>
<li><p><strong>第二范式</strong> 2NF：每个非主属性<strong>完全依赖</strong>于主属性集（候选键集）；</p>
<p>2NF 在 1NF 的基础之上，消除了非主属性对于码的部分函数依赖。如下图所示，展示了第一范式到第二范式的过渡。第二范式在第一范式的基础上增加了一个列，这个列称为主键，非主属性都依赖于主键。</p>
<p>一些重要的概念：</p>
<ul>
<li><strong>函数依赖（functional dependency）</strong> ：若在一张表中，在属性（或属性组）X 的值确定的情况下，必定能确定属性 Y 的值，那么就可以说 Y 函数依赖于 X，写作 X → Y。</li>
<li><strong>部分函数依赖（partial functional dependency）</strong> ：如果 X→Y，并且存在 X 的一个真子集 X0，使得 X0→Y，则称 Y 对 X 部分函数依赖。比如学生基本信息表 R 中（学号，身份证号，姓名）当然学号属性取值是唯一的，在 R 关系中，（学号，身份证号）-&gt;（姓名），（学号）-&gt;（姓名），（身份证号）-&gt;（姓名）；所以姓名部分函数依赖与（学号，身份证号）；</li>
<li><strong>完全函数依赖(Full functional dependency)</strong> ：在一个关系中，若某个非主属性数据项依赖于全部关键字称之为完全函数依赖。比如学生基本信息表 R（学号，班级，姓名）假设不同的班级学号有相同的，班级内学号不能相同，在 R 关系中，（学号，班级）-&gt;（姓名），但是（学号）-&gt;(姓名)不成立，（班级）-&gt;(姓名)不成立，所以姓名完全函数依赖与（学号，班级）；</li>
<li><strong>传递函数依赖</strong> ： 在关系模式 R(U)中，设 X，Y，Z 是 U 的不同的属性子集，如果 X 确定 Y、Y 确定 Z，且有 X 不包含 Y，Y 不确定 X，（X∪Y）∩Z&#x3D;空集合，则称 Z 传递函数依赖(transitive functional dependency) 于 X。传递函数依赖会导致数据冗余和异常。传递函数依赖的 Y 和 Z 子集往往同属于某一个事物，因此可将其合并放到一个表中。比如在关系 R(学号 , 姓名, 系名，系主任)中，学号 → 系名，系名 → 系主任，所以存在非主属性系主任对于学号的传递函数依赖。</li>
</ul>
</li>
<li><p><strong>第三范式</strong> 3NF：在 2NF 的基础上，非主属性<strong>不传递依赖</strong>于主属性</p>
<ul>
<li><p>传递依赖：如果C依赖于B，B依赖于A，那么C传递依赖于A；</p>
</li>
<li><p>3NF在2NF的基础上，消除了非主属性之间的依赖；比如一个表中，主属性有（学号），非主属性有（姓名，院系，院长名），可以看到院长名这个非主属性依赖于院系，传递依赖于学号。消除的办法是分解。 必须先满足第二范式（2NF），要求：表中的每一列只与主键直接相关而不是间接相关，（表中的每一列只能依赖于主键）；</p>
</li>
</ul>
</li>
<li><p>总结：</p>
<ul>
<li>1NF：属性不可再分。</li>
<li>2NF：1NF 的基础之上，消除了非主属性对于码的部分函数依赖。</li>
<li>3NF：3NF 在 2NF 的基础之上，消除了非主属性对于码的传递函数依赖 。</li>
</ul>
</li>
</ul>
<h4 id="4-事务的概念和特性"><a href="#4-事务的概念和特性" class="headerlink" title="4.事务的概念和特性"></a>4.事务的概念和特性</h4><p>概念：事务（Transaction）是一个操作序列，不可分割的工作单位，以BEGIN TRANSACTION开始，以ROLLBACK&#x2F;COMMIT结束</p>
<p>特性(ACID):</p>
<ul>
<li><strong>原子性</strong>（Atomicity）：逻辑上是不可分割的操作单元，事务的所有操作要么全部提交成功，要么全部失败回滚（用回滚日志实现，反向执行日志中的操作）；</li>
<li><strong>一致性</strong>（Consistency）：事务的执行必须使数据库保持一致性状态。在一致性状态下，所有事务对一个数据的读取结果都是相同的；</li>
<li><strong>隔离性</strong>（Isolation）：一个事务所做的修改在最终提交以前，对其它事务是不可见的（并发执行的事务之间不能相互影响）；</li>
<li><strong>持久性</strong>（Durability）：一旦事务提交成功，对数据的修改是永久性的</li>
</ul>
<h4 id="5-并发一致性问题"><a href="#5-并发一致性问题" class="headerlink" title="5.并发一致性问题"></a>5.并发一致性问题</h4><ul>
<li><strong>丢失修改</strong>：一个事务对数据进行了修改，在事务提交之前，另一个事务对同一个数据进行了修改，覆盖了之前的修改；</li>
<li><strong>脏读</strong>（Dirty Read）：一个事务读取了被另一个事务修改、但未提交（进行了回滚）的数据，造成两个事务得到的数据不一致；</li>
<li><strong>不可重复读</strong>（Nonrepeatable Read）：在同一个事务中，某查询操作在一个时间读取某一行数据和之后一个时间读取该行数据，发现数据已经发生修改（针对<strong>update</strong>操作）；</li>
<li><strong>幻读</strong>（Phantom Read）：当同一查询多次执行时，由于其它事务在这个数据范围内执行了插入操作，会导致每次返回不同的结果集（和不可重复读的区别：针对的是一个数据整体&#x2F;范围；并且针对<strong>insert</strong>操作）</li>
</ul>
<h4 id="6-数据库的四种隔离级别"><a href="#6-数据库的四种隔离级别" class="headerlink" title="6.数据库的四种隔离级别"></a>6.数据库的四种隔离级别</h4><ul>
<li><strong>未提交读</strong>（Read Uncommited）：在一个事务提交之前，它的执行结果对其它事务也是可见的。会导致脏读、不可重复读、幻读；</li>
<li><strong>提交读</strong>（Read Commited）：一个事务只能看见已经提交的事务所作的改变。可避免脏读问题；</li>
<li><strong>可重复读</strong>（Repeatable Read）：可以确保同一个事务在多次读取同样的数据时得到相同的结果。（MySQL的默认隔离级别）。可避免不可重复读；</li>
<li><strong>可串行化</strong>（Serializable）：强制事务串行执行，使之不可能相互冲突，从而解决幻读问题。可能导致大量的超时现象和锁竞争，实际很少使用。</li>
</ul>
<h4 id="7-乐观锁和悲观锁"><a href="#7-乐观锁和悲观锁" class="headerlink" title="7.乐观锁和悲观锁"></a>7.乐观锁和悲观锁</h4><ul>
<li><p>悲观锁：认为数据随时会被修改，因此每次读取数据之前都会上锁，防止其它事务读取或修改数据；应用于<strong>数据更新比较频繁</strong>的场景；</p>
</li>
<li><p>乐观锁：操作数据时不会上锁，但是更新时会判断在此期间有没有别的事务更新这个数据，若被更新过，则失败重试；适用于</p>
<p>读多写少</p>
<p>的场景。乐观锁的实现方式有：</p>
<ul>
<li>加一个版本号或者时间戳字段，每次数据更新时同时更新这个字段；</li>
<li>先读取想要更新的字段或者所有字段，更新的时候比较一下，只有字段没有变化才进行更新</li>
</ul>
</li>
</ul>
<h4 id="8-常见的封锁类型？"><a href="#8-常见的封锁类型？" class="headerlink" title="8.常见的封锁类型？"></a>8.常见的封锁类型？</h4><p>意向锁是 InnoDB 自动加的， 不需用户干预。 对于 UPDATE、 DELETE 和 INSERT 语句， InnoDB 会自动给涉及数据集加排他锁（X)； 对于普通 SELECT 语句，InnoDB 不会加任何锁； 事务可以通过以下语句显式给记录集加共享锁或排他锁： 共享锁（S）：SELECT * FROM table_name WHERE … LOCK IN SHARE MODE。 其他 session 仍然可以查询记录，并也可以对该记录加 share mode 的共享锁。但是如果当前事务需要对该记录进行更新操作，则很有可能造成死锁。 排他锁（X)：SELECT * FROM table_name WHERE … FOR UPDATE。其他 session 可以查询该记录，但是不能对该记录加共享锁或排他锁，而是等待获得锁</p>
<ul>
<li><p><strong>排它锁</strong>（Exclusive Lock）&#x2F; X锁：事务对数据加上X锁时，只允许此事务读取和修改此数据，并且其它事务不能对该数据加任何锁；</p>
</li>
<li><p><strong>共享锁</strong>（Shared Lock）&#x2F; S锁：加了S锁后，该事务只能对数据进行读取而不能修改，并且其它事务只能加S锁，不能加X锁</p>
</li>
<li><p>意向锁（Intention Locks）：</p>
<ul>
<li>一个事务在获得某个<strong>数据行</strong>对象的 S 锁之前，必须先获得<strong>整个表</strong>的 IS 锁或更强的锁；</li>
<li>一个事务在获得某个数据行对象的 X 锁之前，必须先获得整个表的 IX 锁；</li>
<li>IS&#x2F;IX 锁之间都是兼容的；</li>
<li>好处：如果一个事务想要对整个表加X锁，就需要先检测是否有其它事务对该表或者该表中的某一行加了锁，这种检测非常耗时。有了意向锁之后，只需要检测整个表是否存在IX&#x2F;IS&#x2F;X&#x2F;S锁就行了</li>
</ul>
<p>锁的作用：用于管理对共享资源的并发访问，保证数据库的完整性和一致性</p>
</li>
</ul>
<h4 id="9-三级封锁协议"><a href="#9-三级封锁协议" class="headerlink" title="9.三级封锁协议"></a>9.三级封锁协议</h4><ul>
<li>一级封锁协议：事务在修改数据之前必须先对其加X锁，直到事务结束才释放。可以解决丢失修改问题（两个事务不能同时对一个数据加X锁，避免了修改被覆盖）；</li>
<li>二级封锁协议：在一级的基础上，事务在读取数据之前必须先加S锁，读完后释放。可以解决脏读问题（如果已经有事务在修改数据，就意味着已经加了X锁，此时想要读取数据的事务并不能加S锁，也就无法进行读取，避免了读取脏数据）；</li>
<li>三级封锁协议：在二级的基础上，事务在读取数据之前必须先加S锁，直到事务结束才能释放。可以解决不可重复读问题（避免了在事务结束前其它事务对数据加X锁进行修改，保证了事务期间数据不会被其它事务更新）</li>
</ul>
<h4 id="10-什么是MVCC"><a href="#10-什么是MVCC" class="headerlink" title="10.什么是MVCC?"></a>10.什么是MVCC?</h4><p>多版本并发控制（Multi-Version Concurrency Control, MVCC），MVCC在每行记录后面都保存有两个隐藏的列，用来存储<strong>创建版本号</strong>和<strong>删除版本号</strong>。</p>
<ul>
<li>创建版本号：创建一个数据行时的事务版本号（<strong>事务版本号</strong>：事务开始时的系统版本号；系统版本号：每开始一个新的事务，系统版本号就会自动递增）；</li>
<li>删除版本号：删除操作时的事务版本号；</li>
<li>各种操作：<ul>
<li>插入操作时，记录创建版本号；</li>
<li>删除操作时，记录删除版本号；</li>
<li>更新操作时，先记录删除版本号，再新增一行记录创建版本号；</li>
<li>查询操作时，要符合以下条件才能被查询出来：删除版本号未定义或大于当前事务版本号（删除操作是在当前事务启动之后做的）；创建版本号小于或等于当前事务版本号（创建操作是事务完成或者在事务启动之前完成）</li>
</ul>
</li>
</ul>
<h4 id="11-数据库索引的实现原理（B-树）"><a href="#11-数据库索引的实现原理（B-树）" class="headerlink" title="11.数据库索引的实现原理（B+树）"></a>11.数据库索引的实现原理（B+树）</h4><p>使用B树和B+树的比较</p>
<p>InnoDB的索引使用的是B+树实现，B+树对比B树的好处：</p>
<ul>
<li>IO次数少：B+树的中间结点只存放索引，数据都存在叶结点中，因此中间结点可以存更多的数据，让索引树更加矮胖；</li>
<li>范围查询效率更高：B树需要中序遍历整个树，只B+树需要遍历叶结点中的链表；</li>
<li>查询效率更加稳定：每次查询都需要从根结点到叶结点，路径长度相同，所以每次查询的效率都差不多</li>
</ul>
<h4 id="12-使用索引的有点"><a href="#12-使用索引的有点" class="headerlink" title="12.使用索引的有点"></a>12.使用索引的有点</h4><ul>
<li>大大加快了数据的<strong>检索速度</strong>；</li>
<li>可以显著减少查询中<strong>分组和排序</strong>的时间；</li>
<li>通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性；</li>
<li>将随机 I&#x2F;O 变为<strong>顺序 I&#x2F;O</strong>（B+Tree 索引是有序的，会将相邻的数据都存储在一起）</li>
</ul>
<p>缺点：建立和维护索引耗费时间空间，更新索引很慢。</p>
<h4 id="13-MySQL的两种存储引擎-InnoDB-和-MyISAM-的区别？"><a href="#13-MySQL的两种存储引擎-InnoDB-和-MyISAM-的区别？" class="headerlink" title="13.MySQL的两种存储引擎 InnoDB 和 MyISAM 的区别？"></a>13.MySQL的两种存储引擎 InnoDB 和 MyISAM 的区别？</h4><ul>
<li>InnoDB<strong>支持事务</strong>，可以进行Commit和Rollback；</li>
<li>MyISAM 只支持表级锁，而 InnoDB 还<strong>支持行级锁</strong>，提高了并发操作的性能；</li>
<li>InnoDB <strong>支持外键</strong>；</li>
<li>MyISAM <strong>崩溃</strong>后发生损坏的概率比 InnoDB 高很多，而且<strong>恢复的速度</strong>也更慢；</li>
<li>MyISAM 支持<strong>压缩</strong>表和空间数据索引，InnoDB需要更多的内存和存储；</li>
<li>InnoDB 支持在线<strong>热备份</strong></li>
</ul>
<h4 id="14-如何优化数据库？"><a href="#14-如何优化数据库？" class="headerlink" title="14.如何优化数据库？"></a>14.如何优化数据库？</h4><ul>
<li>SQL语句的优化</li>
<li>索引的优化</li>
<li>数据库表结构的优化</li>
<li>系统配置的优化</li>
<li>硬件的优化</li>
</ul>
<h4 id="15-主从复制？实现原理？"><a href="#15-主从复制？实现原理？" class="headerlink" title="15.主从复制？实现原理？"></a>15.主从复制？实现原理？</h4><p>主从复制（Replication）是指数据可以从一个MySQL数据库主服务器复制到一个或多个从服务器，从服务器可以复制主服务器中的所有数据库或者特定的数据库，或者特定的表。默认采用异步模式。</p>
<p>实现原理：</p>
<ul>
<li>主服务器 <strong>binary log dump 线程</strong>：将主服务器中的数据更改（增删改）日志写入 Binary log 中；</li>
<li>从服务器 <strong>I&#x2F;O 线程</strong>：负责从主服务器读取binary log，并写入本地的 Relay log；</li>
<li>从服务器 <strong>SQL 线程</strong>：负责读取 Relay log，解析出主服务器已经执行的数据更改，并在从服务器中重新执行（Replay），保证主从数据的一致性</li>
</ul>
<p>为什么要主从复制？</p>
<ul>
<li>读写分离：主服务器负责写，从服务器负责读<ul>
<li>缓解了锁的争用，即使主服务器中加了锁，依然可以进行读操作；</li>
<li>从服务器可以使用 MyISAM，提升查询性能以及节约系统开销；</li>
<li>增加冗余，提高可用性</li>
</ul>
</li>
<li>数据实时备份，当系统中某个节点发生故障时，可以方便的故障切换</li>
<li>降低单个服务器磁盘I&#x2F;O访问的频率，提高单个机器的I&#x2F;O性能</li>
</ul>
<h4 id="16-聚簇索引和非聚簇索引"><a href="#16-聚簇索引和非聚簇索引" class="headerlink" title="16.聚簇索引和非聚簇索引"></a>16.聚簇索引和非聚簇索引</h4><p><strong>聚簇索引：</strong>将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据</p>
<p><strong>非聚簇索引：</strong>将数据与索引分开存储，索引结构的叶子节点指向了数据对应的位置</p>
<h4 id="17-mysql默认隔离级别是可重复读？"><a href="#17-mysql默认隔离级别是可重复读？" class="headerlink" title="17.mysql默认隔离级别是可重复读？"></a>17.mysql默认隔离级别是可重复读？</h4><p>主从复制 -&gt; bin log -&gt; bin log三种格式：1.statement：记录修改的sql 2.raw：记录每行实际数据的变更 3.mixed: 1,2的混合</p>
<p>mysql5.1之前bin log的记录方式只支持statement方式，而这种格式在读已提交的隔离级别下主从复制是有bug的，所以将可重复读作为默认隔离级别。</p>
<h4 id="18-索引失效"><a href="#18-索引失效" class="headerlink" title="18.索引失效"></a>18.索引失效</h4><ol>
<li><p>对于使用 like 查询， 查询如果是 ‘%aaa’ 不会使用索引，而 ‘aaa%’ 会使用到索引。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from user where name like &quot;%meiyu&quot; 无效</span><br><span class="line">select * from user where name like &quot;meiyu%&quot; 有效</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于索引字段如果发生类型自动转化也会失效</p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from user where card_id =&#x27;421127199604124781&#x27;  --索引有效</span><br><span class="line">select * from user where card_id =421127199604124781 --索引失效</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>如果条件中有 or， 有条件没有使用索引，即使其中有条件带索引也不会使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--card_id 有索引 address没有索引</span><br><span class="line">explain</span><br><span class="line">select * from user where card_id =&#x27;111&#x27;  or address = &#x27;广州&#x27; 索引失效</span><br></pre></td></tr></table></figure>
</li>
<li><p>对列进行计算或者是使用函数，则该列的索引会失效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where age+10 = 18</span><br></pre></td></tr></table></figure>
</li>
<li><p>联合索引遵循最左匹配原则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">KEY `name_and_address` (`name`,`address`) USING BTREE</span><br><span class="line"></span><br><span class="line">--有效</span><br><span class="line">explain</span><br><span class="line">select * from user where name = &#x27;huangyaoshi&#x27; and address = &#x27;桃花岛&#x27;</span><br><span class="line">--有效</span><br><span class="line">explain</span><br><span class="line">select * from user where name = &#x27;huangyaoshi&#x27; </span><br><span class="line">--无效</span><br><span class="line">explain</span><br><span class="line">select * from user where address = &#x27;桃花岛&#x27;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="19-sql语句优化"><a href="#19-sql语句优化" class="headerlink" title="19.sql语句优化"></a>19.sql语句优化</h4><ol>
<li><p>对查询进行优化尽量避免全表扫描，首先应考虑在where及order by涉及的列上简历索引</p>
</li>
<li><p>避免where子句中使用！&#x3D;或&lt;&gt;操作符，否则引擎将放弃使用索引而进行全表扫描</p>
</li>
<li><p>避免在 where 子句中对字段进行 null 值 判断，否则将导致引擎放弃使用索引而进行全表扫描</p>
<p>select id from t where num is null</p>
<p>可以在num上设置默认值0，确保表中num列没有null值，然后这样查询：</p>
<p>select id from t where num&#x3D;0</p>
</li>
<li><p>避免在 where 子句中使用 or 来连接条件，否则将导致引擎放弃使用索引而进行全表扫描</p>
</li>
<li><p>where 子句中使用参数，也会导致全表扫描。</p>
</li>
<li><p>where 子句中对字段进行表达式操作</p>
<p>select id from t where num&#x2F;2&#x3D;100</p>
<p>应改为:</p>
<p>select id from t where num&#x3D;100*2</p>
</li>
<li><p>不要使用 select * from t ，用具体的字段列表代替“*”，不要返回用不到的任何字段。</p>
</li>
</ol>
<p><strong>explain</strong>可用来分析SQL的执行计划</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type列，连接类型。一个好的SQL语句至少要达到range级别。杜绝出现all级别。</span><br><span class="line">key列，使用到的索引名。如果没有选择索引，值是NULL。可以采取强制索引方式。</span><br><span class="line">key_len列，索引长度。</span><br><span class="line">rows列，扫描行数。该值是个预估值。</span><br><span class="line">extra列，详细说明。注意，常见的不太友好的值，如下：Using filesort，Using temporary。</span><br></pre></td></tr></table></figure>

<p>SQL语句中IN包含的值不应过多</p>
<ul>
<li>in关键字其实是等值查询的合并，将多个等值查询合并成一个，减少查询和返回次数；</li>
<li>between查询是典型的范围查询，在命中索引的情况下，会直接在查询首个符合条件的数据，然后根据指针依次获取下一个叶子节点数据进行比较直到查询到不符合条件的数据为止。</li>
</ul>
<p><strong>SELECT</strong>语句务必指明字段名称</p>
<p>限制条件中其他字段没有索引，尽量少用or</p>
<ul>
<li>or两边的字段中，如果有一个不是索引字段，而其他条件也不是索引字段，会造成该查询不走索引的情况。很多时候使用union all或者是union（必要的时候）的方式来代替“or”会得到更好的效果。</li>
</ul>
<p>尽量用union all代替union</p>
<ul>
<li>union和union all的差异主要是前者需要将结果集合并后再进行唯一性过滤操作，这就会涉及到排序，增加大量的CPU运算，加大资源消耗及延迟。当然，union all的前提条件是两个结果集没有重复数据</li>
</ul>
<p>in和exists</p>
<ul>
<li>n和exists主要是造成了驱动顺序的改变（这是性能变化的关键），如果是exists，那么以外层表为驱动表，先被访问，如果是IN，那么先执行子查询。所以IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。</li>
</ul>
<p>not in和not exists</p>
<ul>
<li>推荐使用not exists，不仅仅是效率问题，not in可能存在逻辑问题。</li>
</ul>
<h4 id="20-sql执行顺序"><a href="#20-sql执行顺序" class="headerlink" title="20.sql执行顺序"></a>20.sql执行顺序</h4><ol>
<li>from</li>
<li>on</li>
<li>join</li>
<li>where</li>
<li>group by</li>
<li>agg_func (avg,count…)</li>
<li>with</li>
<li>having</li>
<li>select</li>
<li>distinct</li>
<li>order by</li>
<li>limit</li>
</ol>
<h4 id="24-MYSQL事务实现原理"><a href="#24-MYSQL事务实现原理" class="headerlink" title="24.MYSQL事务实现原理"></a>24.MYSQL事务实现原理</h4><p>可靠性：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/solution/database?from=10680">数据库</a>要保证当insert或update操作时抛异常或者数据库crash的时候需要保障数据的操作前后的一致，想要做到这个，我需要知道我修改之前和修改之后的状态，所以就有了undo log和redo log。、</p>
<p>并发处理：就是说当多个并发请求过来，并且其中有一个请求是对数据修改操作的时候会有影响，为了避免读到脏数据，所以需要对事务之间的读写进行隔离，至于隔离到啥程度得看业务系统的场景了，实现这个就得用<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cdb?from=10680">MySQL</a> 的隔离级别。</p>
<ul>
<li><p><strong>redo log 与 undo log</strong></p>
<ol>
<li><p><strong>redo log</strong></p>
<p>redo log叫做<strong>重做</strong>日志，是用来实现事务的持久性。该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log）,前者是在内存中，后者在磁盘中。当<strong>事务提交之后</strong>会把所有修改信息都会存到该日志中。</p>
<img src="/2022/04/13/database/1.jpeg" class title="This is an example image">

<img src="/2022/04/13/database/2.jpeg" class title="This is an example image">

<p><strong>redo log 有什么作用？</strong></p>
<p>mysql 为了提升性能不会把每次的修改都实时同步到磁盘，而是会先存到Buffer Pool(缓冲池)里头，把这个当作缓存来用。然后使用后台线程去做<strong>缓冲池和磁盘之间的同步</strong>。</p>
<p>如果还没来的同步的时候宕机或断电了怎么办？还没来得及执行上面图中红色的操作。这样会导致丢部分已提交事务的修改信息！</p>
<p>所以引入了redo log来记录已成功提交事务的修改信息，并且会把redo log持久化到磁盘，系统重启之后在读取redo log恢复最新数据。</p>
<p><strong>总结：</strong> redo log是用来恢复数据的 用于保障，已提交事务的持久化特性</p>
</li>
<li><p><strong>undo log</strong></p>
<p>undo log 叫做回滚日志，用于记录数据<strong>被修改前</strong>的信息。他正好跟前面所说的重做日志所记录的相反，重做日志记录数据被修改后的信息。undo log主要记录的是数据的逻辑变化，为了在发生错误时回滚之前的操作，需要将之前的操作都记录下来，然后在发生错误时才可以回滚。</p>
<img src="/2022/04/13/database/3.jpeg" class title="This is an example image">

<p>每次写入数据或者修改数据之前都会把修改前的信息记录到 undo log。</p>
<p><strong>undo log 有什么作用？</strong></p>
<p>undo log 记录事务修改之前版本的数据信息，因此假如由于系统错误或者rollback操作而回滚的话可以根据undo log的信息来进行回滚到没被修改前的状态。</p>
<p><strong>总结：</strong> undo log是用来回滚数据的用于保障 未提交事务的原子性</p>
</li>
</ol>
</li>
<li><p><strong>mysql锁技术以及MVCC基础</strong></p>
<ol>
<li><p><strong>mysql锁技术</strong></p>
<p>当有多个请求来读取表中的数据时可以不采取任何操作，但是多个请求里有读请求，又有修改请求时必须有一种措施来进行并发控制。不然很有可能会造成不一致。</p>
<p><strong>读写锁</strong> 解决上述问题很简单，只需用两种锁的组合来对读写请求进行控制即可，这两种锁被称为：</p>
<p>共享锁(shared lock),又叫做”读锁” 读锁是可以共享的，或者说多个读请求可以共享一把锁读数据，不会造成阻塞。</p>
<p>排他锁(exclusive lock),又叫做”写锁” 写锁会排斥其他所有获取锁的请求，一直阻塞，直到写入完成释放锁。</p>
<img src="/2022/04/13/database/4.png" class title="This is an example image">

<p><strong>总结：</strong> 通过读写锁，可以做到读读可以并行，但是不能做到写读，写写并行 事务的隔离性就是根据读写锁来实现的！！！</p>
</li>
<li><p><strong>MVCC基础</strong></p>
<p>MVCC (MultiVersion Concurrency Control) 叫做多版本并发控制。</p>
<blockquote>
<p>InnoDB的 MVCC ，是通过在每行记录的后面保存两个隐藏的列来实现的。这两个列， 一个保存了行的创建时间，一个保存了行的过期时间， 当然存储的并不是实际的时间值，而是系统版本号。 </p>
</blockquote>
<p><strong>MVCC在mysql中的实现依赖的是undo log与read view</strong></p>
<ul>
<li>undo log :undo log 中记录某行数据的多个版本的数据。</li>
<li>read view :用来判断当前版本数据的可见性</li>
</ul>
<img src="/2022/04/13/database/5.jpeg" class title="This is an example image"></li>
</ol>
</li>
<li><p><strong>事务的实现</strong></p>
<p>前面讲的重做日志，回滚日志以及锁技术就是实现事务的基础。</p>
<ul>
<li>事务的原子性是通过 undo log 来实现的</li>
<li>事务的持久性性是通过 redo log 来实现的</li>
<li>事务的隔离性是通过 (读写锁+MVCC)来实现的</li>
<li>而事务的终极大 boss <strong>一致性</strong>是通过原子性，持久性，隔离性来实现的！！！</li>
</ul>
<p><strong>原子性，持久性，隔离性折腾半天的目的也是为了保障数据的一致性！</strong></p>
<p>总之，ACID只是个概念，事务最终目的是要保障数据的可靠性，一致性。</p>
<ol>
<li><p><strong>原子性的实现</strong></p>
<p>什么是原子性：</p>
<p>一个事务必须被视为不可分割的最小工作单位，一个事务中的所有操作要么全部成功提交，要么全部失败回滚，对于一个事务来说不可能只执行其中的部分操作，这就是事务的原子性。</p>
<p>上面这段话取自《高性能MySQL》这本书对原子性的定义，原子性可以概括为就是要实现要么全部失败，要么全部成功。</p>
<p>那么数据库是怎么实现的呢？ 就是通过<strong>回滚</strong>操作。 所谓回滚操作就是当发生错误异常或者显式的执行rollback语句时需要把数据还原到原先的模样，所以这时候就需要用到undo log来进行回滚，接下来看一下undo log在实现事务原子性时怎么发挥作用的</p>
<p>1.1 <strong>undo log 的生成</strong></p>
<p>假设有两个表 bank和finance，表中原始数据如图所示，当进行插入，删除以及更新操作时生成的undo log如下面图所示：</p>
<img src="/2022/04/13/database/6.jpeg" class title="This is an example image">

<img src="/2022/04/13/database/7.jpeg" class title="This is an example image">

<p>从上图可以了解到数据的变更都伴随着回滚日志的产生： </p>
<p>(1) 产生了被修改前数据(zhangsan,1000) 的回滚日志</p>
<p>(2) 产生了被修改前数据(zhangsan,0) 的回滚日志</p>
<p>根据上面流程可以得出如下结论： </p>
<p><strong>1.每条数据变更(insert&#x2F;update&#x2F;delete)操作都伴随一条undo log的生成,并且回滚日志必须先于数据持久化到磁盘上</strong> <strong>2.所谓的回滚就是根据回滚日志做逆向操作，比如delete的逆向操作为insert，insert的逆向操作为delete，update的逆向为update等。</strong></p>
<p>1.2 <strong>根据undo log 进行回滚</strong></p>
<p>为了做到同时成功或者失败，当系统发生错误或者执行rollback操作时需要根据undo log 进行回滚</p>
<img src="/2022/04/13/database/8.jpeg" class title="This is an example image">

<p>回滚操作就是要还原到原来的状态，undo log记录了数据被修改前的信息以及新增和被删除的数据信息，根据undo log生成回滚语句，比如：</p>
<p>(1) 如果在回滚日志里有新增数据记录，则生成删除该条的语句</p>
<p>(2) 如果在回滚日志里有删除数据记录，则生成生成该条的语句</p>
<p>(3) 如果在回滚日志里有修改数据记录，则生成修改到原先数据的语句</p>
</li>
<li><p><strong>持久性的实现</strong></p>
<p>事务一旦提交，其所作做的修改会永久保存到数据库中，此时即使系统崩溃修改的数据也不会丢失。</p>
<p>先了解一下MySQL的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cdcs?from=10680">数据存储</a>机制，MySQL的表数据是存放在磁盘上的，因此想要存取的时候都要经历磁盘IO,然而即使是使用SSD磁盘IO也是非常消耗性能的。 为此，为了提升性能InnoDB提供了缓冲池(Buffer Pool)，Buffer Pool中包含了磁盘数据页的映射，可以当做缓存来使用：</p>
<p><strong>读数据</strong>：会首先从缓冲池中读取，如果缓冲池中没有，则从磁盘读取在放入缓冲池；</p>
<p><strong>写数据</strong>：会首先写入缓冲池，缓冲池中的数据会定期同步到磁盘中；</p>
<p>上面这种缓冲池的措施虽然在性能方面带来了质的飞跃，但是它也带来了新的问题，当MySQL系统宕机，断电的时候可能会丢数据！！！</p>
<p>因为我们的数据已经提交了，但此时是在缓冲池里头，还没来得及在磁盘持久化，所以我们急需一种机制需要存一下已提交事务的数据，为恢复数据使用。</p>
<p>于是 redo log就派上用场了。下面看下redo log是什么时候产生的</p>
<img src="/2022/04/13/database/9.jpeg" class title="This is an example image">

<p>既然redo log也需要存储，也涉及磁盘IO为啥还用它？</p>
<p>（1）redo log 的存储是顺序存储，而缓存同步是随机操作。</p>
<p>（2）缓存同步是以数据页为单位的，每次传输的数据大小大于redo log。</p>
</li>
<li><p><strong>隔离性实现</strong></p>
<p>隔离性是事务ACID特性里最复杂的一个。在SQL标准里定义了四种隔离级别，每一种级别都规定一个事务中的修改，哪些是事务之间可见的，哪些是不可见的。</p>
<p>级别越低的隔离级别可以执行越高的并发，但同时实现复杂度以及开销也越大。</p>
<p>Mysql 隔离级别有以下四种（级别由低到高）：</p>
<ul>
<li><strong>READ UNCOMMITED</strong> (未提交读)</li>
<li><strong>READ COMMITED</strong> (提交读)</li>
<li><strong>REPEATABLE READ</strong> (可重复读)</li>
<li><strong>SERIALIZABLE</strong> (串行化)</li>
</ul>
<p>只要彻底理解了隔离级别以及他的实现原理就相当于理解了ACID里的隔离型。前面说过原子性，隔离性，持久性的目的都是为了要做到一致性，但隔离型跟其他两个有所区别，原子性和持久性是为了要实现数据的可性保障靠，比如要做到宕机后的恢复，以及错误后的回滚。</p>
<p>那么隔离性是要做到什么呢？  <strong>隔离性是要管理多个并发读写请求的访问顺序。</strong> 这种顺序包括<strong>串行</strong>或者是<strong>并行</strong> 说明一点，写请求不仅仅是指insert操作，又包括update操作。</p>
<img src="/2022/04/13/database/10.png" class title="This is an example image">

<p>总之，从隔离性的实现可以看出这是一场数据的可靠性与性能之间的权衡。</p>
<ul>
<li>可靠性性高的，并发性能低(比如 Serializable)</li>
<li>可靠性低的，并发性能高(比如 Read Uncommited)</li>
</ul>
<p><strong>READ UNCOMMITTED</strong></p>
<p>在READ UNCOMMITTED隔离级别下，事务中的修改即使还没提交，对其他事务是可见的。事务可以读取未提交的数据，造成脏读。</p>
<p>因为读不会加任何锁，所以写操作在读的过程中修改数据，所以会造成脏读。好处是可以提升并发处理性能，能做到<strong>读写并行</strong>。</p>
<p>换句话说，读的操作不能排斥写请求。</p>
<img src="/2022/04/13/database/11.jpeg" class title="This is an example image">

<p>**优点：读写并行，性能高 **</p>
<p><strong>缺点：造成脏读</strong></p>
<p><strong>READ COMMITTED</strong></p>
<p>一个事务的修改在他提交之前的所有修改，对其他事务都是不可见的。其他事务能读到已提交的修改变化。在很多场景下这种逻辑是可以接受的。</p>
<p>InnoDB在 READ COMMITTED，使用排它锁,读取数据不加锁而是使用了MVCC机制。或者换句话说他采用了<strong>读写分离机制</strong>。</p>
<p>但是该级别会产生<strong>不可重读</strong>以及<strong>幻读</strong>问题。</p>
<blockquote>
<p>什么是不可重读？</p>
<p><strong>在一个事务内多次读取的结果不一样。</strong></p>
</blockquote>
<blockquote>
<p>为什么会产生不可重复读？</p>
<p><strong>这跟 READ COMMITTED 级别下的MVCC机制有关系，在该隔离级别下每次 select的时候新</strong>生成一个版本号<strong>，所以每次select的时候读的不是一个副本而是不同的副本。</strong></p>
</blockquote>
<p>在每次select之间有其他事务<strong>更新</strong>了我们读取的数据并提交了，那就出现了不可重复读</p>
<img src="/2022/04/13/database/12.jpeg" class title="This is an example image">

<p><strong>REPEATABLE READ</strong>(Mysql默认隔离级别)</p>
<p>在一个事务内的多次读取的结果是一样的。这种级别下可以避免，脏读，不可重复读等查询问题。mysql 有两种机制可以达到这种隔离级别的效果，分别是采用读写锁以及MVCC。</p>
<p><strong>采用读写锁实现</strong>：</p>
<img src="/2022/04/13/database/13.jpeg" class title="This is an example image">

<p>为什么能可重复度？只要没释放读锁，在次读的时候还是可以读到第一次读的数据。</p>
<p>优点：实现起来简单</p>
<p>缺点：无法做到读写并行</p>
<p><strong>采用MVCC实现</strong>：</p>
<img src="/2022/04/13/database/14.jpeg" class title="This is an example image">

<p>为什么能可重复度？因为多次读取只生成一个版本，读到的自然是相同数据。</p>
<p>优点：读写并行  </p>
<p>缺点：实现的复杂度高</p>
<p>但是在该隔离级别下仍会存在幻读的问题，关于幻读的解决我打算另开一篇来介绍。</p>
<p><strong>SERIALIZABLE</strong></p>
<p>该隔离级别理解起来最简单，实现也最单。在隔离级别下除了不会造成数据不一致问题，没其他优点。</p>
<img src="/2022/04/13/database/15.jpeg" class title="This is an example image">

<img src="/2022/04/13/database/16.jpeg" class title="This is an example image">
</li>
<li><p><strong>一致性的实现</strong></p>
<blockquote>
<p>数据库总是从一个一致性的状态转移到另一个一致性的状态.</p>
</blockquote>
<p>下面举个例子:zhangsan 从银行卡转400到理财账户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start transaction;</span><br><span class="line">select balance from bank where name=&quot;zhangsan&quot;;</span><br><span class="line">// 生成 重做日志 balance=600update bank set balance = balance - 400; </span><br><span class="line">// 生成 重做日志 amount=400update finance set amount = amount + 400;</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>1.假如执行完 <code>update bank set balance = balance - 400;</code>之发生异常了，银行卡的钱也不能平白无辜的减少，而是回滚到最初状态。(undo log)</p>
<p>2.又或者事务提交之后，缓冲池还没同步到磁盘的时候宕机了，这也是不能接受的，应该在重启的时候恢复并持久化。(redo log) &#x2F;&#x2F;个人理解：buffer是在内存中对磁盘的映射，当数据修改后先在buffer修改然后同步到磁盘。出问题了buffer在内存中也没了，那就去redo log中找（因为它的保存是先于数据的保存）这样就可以回复数据。</p>
<p>3.假如有并发事务请求的时候也应该做好事务之间的可见性问题，避免造成脏读，不可重复读，幻读等。在涉及并发的情况下往往在性能和一致性之间做平衡，做一定的取舍，所以隔离性也是对一致性的一种破坏。</p>
</li>
</ol>
</li>
</ul>
<h4 id="25-binlog"><a href="#25-binlog" class="headerlink" title="25.binlog"></a>25.binlog</h4><p><code>binlog </code>用于记录数据库执行的写入性操作(不包括查询)信息，以二进制的形式保存在磁盘中。 <code>binlog </code>是 <code>mysql</code><br>的逻辑日志，并且由 <code>Server </code>层进行记录，使用任何存储引擎的 <code>mysql </code>数据库都会记录 <code>binlog </code>日志。</p>
<h4 id="26-关系型数据库和非关系型数据库"><a href="#26-关系型数据库和非关系型数据库" class="headerlink" title="26.关系型数据库和非关系型数据库"></a>26.关系型数据库和非关系型数据库</h4><table>
<thead>
<tr>
<th align="center">数据库类型</th>
<th align="center">特性</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">关系型数据库<br>SQLite、Oracle、mysql</td>
<td align="center">1、关系型数据库，是指采用了关系模型来组织数据的数据库<br>2、关系型数据库的最大特点就是事务的一致性；<br>3、简单来说，关系模型指的就是二维表格模型，<br>而一个关系型数据库就是由二维表及其之间的联系所组成的一个数据组织</td>
<td align="center">1、容易理解：二维表结构是非常贴近逻辑世界一个概念，关系模型相对网状、层次等其他模型来说更容易理解；<br>2、使用方便：通用的SQL语言使得操作关系型数据库非常方便；<br>3、易于维护：丰富的完整性(实体完整性、参照完整性和用户定义的完整性)大大减低了数据冗余和数据不一致的概率；<br>4、支持SQL，可用于复杂的查询。</td>
<td align="center">1、为了维护一致性所付出的巨大代价就是其读写性能比较差；<br>2、固定的表结构；<br>3、高并发读写需求；<br>4、海量数据的高效率读写；</td>
</tr>
<tr>
<td align="center">非关系型数据库<br>MongoDb、redis、HBase</td>
<td align="center">1、使用键值对存储数据；<br>2、分布式；<br>3、一般不支持ACID特性；<br>4、非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合。</td>
<td align="center">1、无需经过sql层的解析，读写性能很高；<br>2、基于键值对，数据没有耦合性，容易扩展；<br>3、存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，而关系型数据库则只支持基础类型。</td>
<td align="center">1、不提供sql支持，学习和使用成本较高；<br>2、无事务处理，附加功能bi和报表等支持也不好；</td>
</tr>
</tbody></table>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Rayson Wen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://rayson13.github.io/2022/04/13/database/">https://rayson13.github.io/2022/04/13/database/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/mysql/"># mysql</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/16/spring/">spring相关</a>
            
            
            <a class="next" rel="next" href="/2022/04/13/jvmface/">jvm题目</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Rayson Wen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>